/*******************************************************************/

#define POSITION_ROBOT_INITIALE_X 3
#define POSITION_ROBOT_INITIALE_Y 0

#define PUISSANCE_ROTATION 90
#define PUISSANCE_MOTEUR 100
#define DUREE_ROTATION 720

#define TEMPS_FRANCHISSEMENT_CASE SEC_2
#define TEMPS_RETOUR_CENTRE SEC_1

#define ROUGE 60
#define BLANC 63
#define NOIR 42
#define BLEU 47
#define JAUNE 52

#define SORTIE 3518

#define TAILLE_PILE 50
#define TAILLE_LABYRINTHE_X 10
#define TAILLE_LABYRINTHE_Y 10

/*******************************************************************/

typedef int nb_routes;

enum Direction {dir_gauche=0, dir_droite=1, dir_haut=2, dir_bas=3};
enum Coordonnee {coord_x=0, coord_y=1};

struct Case {
       int x;
       int y;
};

bool manager_routes[TAILLE_LABYRINTHE_X][TAILLE_LABYRINTHE_Y][3];
int pile_pivots[TAILLE_PILE][2];
int pile_tete;

Case robot_position;
int direction_x=0;
int direction_y=1;

/* définition des fonctions */
#include "case.h"
#include "pile.h"
#include "manager.h"

#include "taches.nxc"

/*******************************************************************/

task chercherSortie ()
{

}

task tache_resolution ()
{
     /*
     avancer d'une case
     verifier les cases autour
     si nb_routes = 0
           si la pile des pivots est vide -> coincé
           recupérer une case dans la pile des pivots
           calculer la route vers cette case
           dépiler la pile des pivots
       fin si
       si nb_routes > 1
           empiler la case dans la pile des pivots
       fin si
     se tourner vers la 1ere case libre
     */
}

task main ()
{
     /* Tests */
     int i,j;
     
     manager_initManager();
     pile_initPile();
     robot_position.x = POSITION_ROBOT_INITIALE_X;
     robot_position.y = POSITION_ROBOT_INITIALE_Y;
     
     pile_empiler(1,2);
     pile_empiler(3,4);
     pile_empiler(5,6);

     Case c = pile_top();
     NumOut(0, LCD_LINE1, c.x);
     NumOut(40, LCD_LINE1, c.y);

     manager_setRoute(3, 4, dir_gauche, false);
     if(manager_peutAller(3, 4, dir_gauche)) TextOut(0, LCD_LINE2, "Gauche possible" );
     if(manager_peutAller(3, 4, dir_droite)) TextOut(0, LCD_LINE3, "Droite possible" );
     if(manager_peutAller(3, 4, dir_haut)) TextOut(0, LCD_LINE4, "Haut possible" );
     
     Wait(SEC_10);
}
