//Solveur de Labyrinth


//Disposition des moteurs :
// A :  gauche
// B :  droite

// angle négatif : sens trigo
// angle positif : sens anti trigo

// sens de rotation
enum sens{droite, gauche};

char speed_movement_rot = 50; //a regler
char speed_movement_back = 20;  //a regler
char speed_movement = 50;  //a regler
char duree_fw = 1500;  // aregler
char duree_rot = 500;  // a regler

char light_white = 45;  // a regler


//fait avancer le robot d'une certaine distance
void avancer()
{
   OnFwdReg(OUT_AB,speed_movement,OUT_REGMODE_SYNC);
   Wait(duree_fw);
   Off(OUT_AB);
}

// fait tourner le robot de
void turn(sens s)
{
  if(s==gauche)
  {
    OnRev(Out_A,speed_movement_rot);
    OnFwd(Out_B,speed_movement_rot);
    Wait(duree_rot);
    Off(Out_A);
    Off(Out_B);
  }
  else  // if(s==droite)
  {
     OnRev(Out_B,speed_movement_rot);
     OnFwd(Out_B,speed_movement_rot);
     Off(Out_B);
     Off(Out_A);
  }
}

