#include "primitives.h"

task avancer(){
     while(true){
         Acquire(moveMutex);
         OnRevReg(OUT_AB, speed_movement, OUT_REGMODE_SYNC);
        // OnRev(OUT_AB,speed_movement);Wait(500);
         Release(moveMutex);
     }
}

task detection_sortie()
{
     while(true){
         if(SENSOR_3 >= BLEU && SENSOR_3 < JAUNE)   //47< sensor_3< 52
              Off(OUT_AB);
     }
}

task detection_mur()
{
     while(true){
         if(SENSOR_3 <= NOIR)
              Off(OUT_AB);
     }
}

task detection_ligne_blanche()
{
     while(true){
         if(SENSOR_3 >= BLANC)
         {
            Acquire(moveMutex);
            Off(OUT_AB) ;
            //Wait(SEC_2);
            Release(moveMutex);
         }
     }
}

task main()
{
      Precedes(detection_ligne_blanche,avancer,detection_mur);
      SetSensorLight(IN_3);
}



