#include "primitives.nxc"

mutex moveMutex;
bool ligne_noire;

task tache_avancer()
{
     while(true){
         Acquire(moveMutex);
         avancer(0);
         Release(moveMutex);
     }
}

task tache_detection_sortie()
{
     while(true){
         if(SENSOR_3 >= BLEU && SENSOR_3 < JAUNE)   //47< sensor_3< 52
         {
              arreter();
         }
     }
}

task tache_detection_ligne_blanche ()
{
     while(true){
         if(SENSOR_3 >= BLANC)
         {
            Acquire(moveMutex);
            arreter();
            Release(moveMutex);
         }
     }
}

task tache_detection_ligne_noire ()
{
     while(true){
         if(SENSOR_3 <= NOIR)
         {
            Acquire(moveMutex);
            arreter();
            ligne_noire=true;
            Release(moveMutex);
         }
     }
}

task tache_avancer_une_case ()
{
     Precedes(tache_avancer);
     Wait(TEMPS_FRANCHISSEMENT_CASE);
     Precedes(tache_detection_ligne_blanche, tache_avancer);
     reculer(TEMPS_RETOUR_CENTRE);
	 robot_position.x += direction_x; // gestion des coordonnees
	 robot_position.y += direction_y; // gestion des coordonnees
}

task tache_verifier_cases_autour ()
{
	Direction relative;
	Direction absolue;
    int i;
    tourner(dir_gauche, DUREE_ROTATION);
    for(i=0 ; i<3 ; i++)
    {
        Precedes(tache_detection_ligne_noire, tache_detection_ligne_blanche, tache_avancer);
        reculer(TEMPS_RETOUR_CENTRE);
		
		if(i==0) relative=dir_gauche;
		else if(i==1) relative=dir_haut;
		else if(i==2) relative=dir_droite;
		
        if(ligne_noire) // le robot a detecte un mur
        {
			absolue = robot_DirectionRelativeToAbsolue(robot_position.x, robot_position.y, direction_x, direction_y, relative);
			manager_setRoute(robot_position.x, robot_position.y, absolue, false);
        }
        tourner(dir_droite, DUREE_ROTATION);
    }
    tourner(dir_gauche, DUREE_ROTATION);
}


